{
  "name": "spoti-deck",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sebafudi/spoti-deck.git",
  "author": "sebafudi <sebastianfudalej@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "got": "^11.8.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "nodemon": "^2.0.12"
  }
}
